<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .navbar {
            background-color: darkcyan;
            height: 100px;
        }
        .content {
            display: flex;
            justify-content: space-evenly;
            background-color: darkcyan;
            height: 600px;
        }
        .box {
            height: 500px;
            width: 48%;
            background-color: white;
            padding: 20px 0px 15px;
        }
        .box-content {
            margin-left: 10px;
            margin-right: 5px;
        }
        .login{
            margin-left: 50px;
            margin-top: 30px;
        }
        .icon i {
            margin-top: 10px;
            margin-left: 120px;
            font-size: 60px;
        }
    </style>
    {% load static %}
    <meta charset="UTF-8">
    <title>Welcome to the Voting System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <h1><center>Online Voting System</center></h1>
        <hr>
    </div>
    <div class="content">
        <div class="box1 box">
            <div class="box-content">
                <h2><center>Welcome to Online Voting</center></h2>
                <img src="{% static 'images/firstpage.jpg' %}" alt="Voting System">
                <p>
                    Just like we do vote physically, here you can do same activity virtually.
                    This platform is made to make the task easy and save time.
                </p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box2-content">
                <div class="icon"><i class="fa-solid fa-user"></i></div>
                <div class="login">
                    <p>You want registration or login ?</p>
                    <br>
                    <a href="{% url 'register' %}">Register</a> |
                    <a href="{% url 'login' %}">Login</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
